<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>Sunnyside-Agency Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <h2 class="logo">sunnyside</h2>
        <ul class="nav-links" id="nav-links">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#" id="contact">CONTACT</a></li>
        </ul>
        <div class="navToggle" id="navToggle">
          <span class="bar bar-one"></span>
          <span class="bar bar-two"></span>
          <span class="bar bar-three"></span>
        </div>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <h1 class="hero-text">We are creatives</h1>
      </section>
      <section class="about-section">
        <div class="card">
          <div class="content">
            <h2>Transform your brand</h2>
            <p>
              We are a full-service creative agency specializing in helping
              brands grow fast. Engage your clients through compelling visuals
              that do most of the marketing for you.
            </p>
            <a href="#" class="btn btn-first">Learn More</a>
          </div>
          <img src="./images/desktop/image-transform.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./images/desktop/image-stand-out.jpg" alt="" />
          <div class="content">
            <h2>Stand out to the right audience</h2>
            <p>
              Using a collaborative formula of designers, researchers,
              photographers, videographers, and copywriters, we’ll build and
              extend your brand in digital places.
            </p>
            <a href="#" class="btn btn-second">Learn More</a>
          </div>
        </div>
        <div class="card">
          <div class="one">
            <h2 class="title-one">Graphic Design</h2>
            <p class="desc-one">
              Great design makes you memorable. We deliver artwork that
              underscores your brand message and captures potential clients’
              attention.
            </p>
          </div>
          <div class="two">
            <h2 class="title-two">Photography</h2>
            <p class="desc-two">
              Increase your credibility by getting the most stunning,
              high-quality photos that improve your business image.
            </p>
          </div>
        </div>
      </section>
      <section class="profile-section">
        <h2>CLIENT TESTIMONIALS</h2>
        <div class="profile-container">
          <div class="profile-card">
            <img src="./images/image-emily.jpg" alt="" />
            <p class="description">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <div class="profile-content">
              <h3 class="name">Emily R.</h3>
              <p class="position">Marketing Director</p>
            </div>
          </div>
          <div class="profile-card">
            <img src="./images/image-thomas.jpg" alt="" />
            <p class="description">
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <div class="profile-content">
              <h3 class="name">Thomas S.</h3>
              <p class="position">Chief Operating Officer</p>
            </div>
          </div>
          <div class="profile-card">
            <img src="./images/image-jennie.jpg" alt="" />
            <p class="description">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <div class="profile-content">
              <h3 class="name">Jennie F.</h3>
              <p class="position">Chief Operating Officer</p>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-section">
        <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="" />
        <img src="./images/desktop/image-gallery-orange.jpg" alt="" />
        <img src="./images/desktop/image-gallery-cone.jpg" alt="" />
        <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="" />
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <h2>sunnyside</h2>
        <ul class="footer-links">
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
        </ul>
        <div class="socials">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
